<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Native 2023</title>
  <link href="./css/style.css" rel="stylesheet">
</head>

<body>
  <!-- wrapper start  -->
  <div class="wrapper pb-[114px] pt-10 bg-[url('../img/bg-image.jpg')] bg-cover bg-no-repeat bg-bottom min-h-screen">
    <div class="container w-[1180px] m-auto max-w-full max-[768px]:pl-4 max-[768px]:pr-4 ">
      <div class="TopText flex flex-wrap  justify-between mb-9  max-[576px]:mb-5 ">
        <h1 class="text-white text-[38px] leading-[47px]  self-center tracking-[-0.03px] max-[768px]:text-[24px]">Create
          a
          solution</h1>
        <button type="button" class="self-center"><img src="img/ico-close.svg" alt="Close icon"></button>
      </div>
      <!-- main  wrapper item start -->
      <div class="grid  grid-cols-12 max-[768px]:grid-cols-none  bg-[#fff]  shadow-[0_0_30px_0_rgba(0,0,0,0.15)]">
        <div class="max-[768px]:block hidden   pl-11 pr-8 pt-8 pb-8 bg-[#F5F7FA] max-[576px]:px-6 ">
          <div id="step-counter">
            <h4 class="color-[#262262] text-xl tracking-tighter">Step <span id="current-step2">1</span> of 7</h4>
          </div>
          <!-- progress bar start -->
          <div class="progressbar">
            <!-- every step is 14.28% width -->
            <div class="bar bar2 text-[#262262] text-xl tracking-[-0.01px]" style="width: 14.28%;"></div>
          </div>
        </div>
        <!-- left item start  -->
        <div
          class="mainItemLeft max-[768px]:col-span-full col-span-9 pt-11 pl-11 pr-8 pb-9 max-[576px]:px-6 max-[576px]:py-8">
          <!---------------------------------------------- single 1 item start  ------------------------------------->
          <div class="step-section active" id="step1-section">
            <!-- top title, text start  -->
            <div class="flex items-start gap-4 max-[576px]:gap-2">
              <div class="boximg ">
                <img src="img/ico-initial-setup.svg" alt="img">
              </div>
              <div class="flex-auto self-center">
                <h2 class="TopTitle">Initial setup</h2>
              </div>
            </div>
            <div class="textItem pt-3">
              <p class="pText">Lorem ipsum dolor sit amet consectetur
                adipiscing elit maecenas fermentum eu
                erat pharetra
                posuere.
                Curabitur venenatis
                porttitor neque sed eleifend.</p>
            </div>
            <!-- top title, text end  -->

            <!-- Choose a solution start  -->
            <div class="pt-5 ChooseSolution mb-5">
              <h3 class="commonH3 mb-2">Choose a solution</h3>
              <div class="">
                <!-- single item start  -->
                <div class="mb-2">
                  <input type="radio" class="hidden" name="Default" id="Default1" checked>
                  <label for="Default1" class=" choosseLabel ">

                    <div class="flex items-start">
                      <div class="chooseMedia">
                        <img src="img/ico-blank.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="choseMediaBody">
                        <h4 class="choseMediaBodyH">Blank solution</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->

                <!-- single item start  -->
                <div class="mb-2">
                  <input type="radio" class="hidden" name="Default" id="Default2">
                  <label for="Default2" class=" choosseLabel ">

                    <div class="flex items-start">
                      <div class="chooseMedia">
                        <img src="img/ico-clone.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="choseMediaBody">
                        <h4 class="choseMediaBodyH">Clone existing</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->

                <!-- single item start  -->
                <div class="mb-2">
                  <input type="radio" class="hidden" name="Default" id="Default3">
                  <label for="Default3" class=" choosseLabel ">

                    <div class="flex items-start">
                      <div class="chooseMedia">
                        <img src="img/ico-learnosity-new.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="choseMediaBody">
                        <h4 class="choseMediaBodyH">Learnosity</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->

                <!-- single item start  -->
                <div class="mb-2">
                  <input type="radio" class="hidden" name="Default" id="Default4">
                  <label for="Default4" class=" choosseLabel ">

                    <div class="flex items-start">
                      <div class="chooseMedia">
                        <img src="img/ico-open-ai.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="choseMediaBody">
                        <h4 class="choseMediaBodyH">OpenAI</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->

                <!-- single item start  -->
                <div>
                  <input type="radio" class="hidden" name="Default" id="Default5">
                  <label for="Default5" class=" choosseLabel ">

                    <div class="flex items-start">
                      <div class="chooseMedia">
                        <img src="img/ico-auth-add.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="choseMediaBody">
                        <h4 class="choseMediaBodyH">Another solution</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->


              </div>
            </div>
            <!-- Choose a solution end -->

            <!-- Solution name start  -->
            <div class="SolutionName">
              <label class="text-[#262262] text-lg tracking-tighter leading-6 mb-2 block">Solution name</label>
              <input type="text" name="solution" id="solution" placeholder="Give your solution a name"
                class="CommonInput">
            </div>
            <!-- Solution name end -->

            <!-- Solution name start  -->
            <div class="SelectOrganisation mt-6">
              <label class="text-[#262262] text-lg tracking-tighter leading-6 mb-2 block">Select organisation</label>
              <div class="grid grid-cols-12">
                <div class="col-span-9  max-[768px]:col-span-full relative selectAroow">
                  <select name="" id="" class="CommonInput appearance-none relative ">
                    <option value="0">Choose an existing organisation</option>
                    <option value="1">Item 1</option>
                    <option value="2">Item 2</option>
                    <option value="3">Item 3</option>
                    <option value="4">Item 4</option>
                    <option value="5">Item 5</option>
                  </select>
                </div>
                <div
                  class="col-span-3 max-[768px]:col-span-full max-[768px]:pl-0 max-[768px]:mt-3 self-center pl-[9px]">
                  <button type="button" class="flex  w-full bg-[#F5F7FA] rounded-sm"><span
                      class="self-center p-[9px] border-solid border-r-[1px] border-[#E0E4EA]"><img src="img/plus.svg"
                        alt="img" class="max-w-full"></span>
                    <span class="self-center text-sm tracking-tighter text-[#262262] py-[11px] px-[14px]">New
                      Organisation</span></button>
                </div>
              </div>
            </div>
            <!-- Solution name end -->



          </div>
          <!----------------------------------------------- single 1 item end ----------------------------- -->
          <!----------------------------------------------- single 2 item start ----------------------------- -->

          <div class="step-section" id="step2-section">
            <!-- top title, text start  -->
            <div class="flex items-start gap-4 max-[576px]:gap-2 ">
              <div class="boximg">
                <img src="img/ico-languages.svg" alt="img">
              </div>
              <div class="flex-auto self-center">
                <h2 class="TopTitle">Languages</h2>
              </div>
            </div>
            <div class="textItem pt-3">
              <p class="pText">Lorem ipsum dolor sit amet consectetur
                adipiscing elit maecenas fermentum eu
                erat pharetra
                posuere.
                Curabitur venenatis
                porttitor neque sed eleifend.</p>
            </div>
            <!-- top title, text end  -->

            <!-- Choose a solution start  -->
            <div class="pt-5 ChooseSolution mb-5">
              <h3 class="commonH3 mb-5">Choose the languages you
                require</h3>
              <div class="grid grid-cols-12 gap-x-3">
                <!-- single item start  -->
                <div class="mb-2 col-span-6">
                  <input type="radio" class="hidden" name="LanguagesDefault" id="DefaultLanguages1" checked>
                  <label for="DefaultLanguages1" class=" choosseLabel px-[14.5px] py-[11.5px]">
                    <div class="flex items-start self-center">
                      <div class="mr-[9.5px]">
                        <img src="img/uk.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="self-center">
                        <h4 class="text-sm font-extralight tracking-tighter leading-4">UK English</h4>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->
                <!-- single item start  -->
                <div class="mb-2 col-span-6">
                  <input type="radio" class="hidden" name="LanguagesDefault" id="DefaultLanguages2">
                  <label for="DefaultLanguages2" class=" choosseLabel px-[14.5px] py-[11.5px]">
                    <div class="flex items-start self-center">
                      <div class="mr-[9.5px]">
                        <img src="img/usa.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="self-center">
                        <h4 class="text-sm font-extralight tracking-tighter leading-4">US English</h4>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->
                <!-- single item start  -->
                <div class="mb-2 col-span-6">
                  <input type="radio" class="hidden" name="LanguagesDefault" id="DefaultLanguages3">
                  <label for="DefaultLanguages3" class=" choosseLabel px-[14.5px] py-[11.5px]">
                    <div class="flex items-start">
                      <div class="mr-[9.5px] self-center">
                        <img src="img/spain.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="self-center">
                        <h4 class="text-sm font-extralight tracking-tighter leading-4">Spanish</h4>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->
                <!-- single item start  -->
                <div class="mb-2 col-span-6">
                  <input type="radio" class="hidden" name="LanguagesDefault" id="DefaultLanguages4">
                  <label for="DefaultLanguages4" class=" choosseLabel px-[14.5px] py-[11.5px]">
                    <div class="flex items-start">
                      <div class="mr-[9.5px] self-center">
                        <img src="img/china.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="self-center">
                        <h4 class="text-sm font-extralight tracking-tighter leading-4">Chinese</h4>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->
                <!-- single item start  -->
                <div class="mb-2 col-span-6">
                  <input type="radio" class="hidden" name="LanguagesDefault" id="DefaultLanguages5">
                  <label for="DefaultLanguages5" class=" choosseLabel px-[14.5px] py-[11.5px]">
                    <div class="flex items-start">
                      <div class="mr-[9.5px] self-center">
                        <img src="img/france.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="self-center">
                        <h4 class="text-sm font-extralight tracking-tighter leading-4">French</h4>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->
                <!-- single item start  -->
                <div class="mb-2 col-span-6">
                  <input type="radio" class="hidden" name="LanguagesDefault" id="DefaultLanguages6">
                  <label for="DefaultLanguages6" class=" choosseLabel px-[14.5px] py-[11.5px]">
                    <div class="flex items-start">
                      <div class="mr-[9.5px] self-center">
                        <img src="img/germany.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="self-center">
                        <h4 class="text-sm font-extralight tracking-tighter leading-4">German</h4>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->
                <!-- single item start  -->
                <div class="mb-2 col-span-6">
                  <input type="radio" class="hidden" name="LanguagesDefault" id="DefaultLanguages7">
                  <label for="DefaultLanguages7" class=" choosseLabel px-[14.5px] py-[11.5px]">
                    <div class="flex items-start">
                      <div class="mr-[9.5px] self-center">
                        <img src="img/portugal.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="self-center">
                        <h4 class="text-sm font-extralight tracking-tighter leading-4">Portuguese</h4>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->



              </div>
            </div>
            <!-- Choose a solution end -->
          </div>
          <!----------------------------------------------- single 2 item end ----------------------------- -->
          <!----------------------------------------------- single 3 item start ----------------------------- -->
          <div class="step-section pb-14" id="step3-section">


            <!-- top title start  -->
            <div class="flex items-start gap-4 max-[576px]:gap-2">
              <div class="boximg">
                <img src="img/ico-branding.svg" alt="img">
              </div>
              <div class="flex-auto self-center">
                <h2 class="TopTitle">Branding</h2>
              </div>
            </div>

            <!-- Auto brand start  -->
            <div class="AutoBrand mt-[19px] mb-5">
              <h4 class="text-lg tracking-tighter mb-1">Auto brand</h4>
              <p class="text-base font-extralight">Enter your website below and we will use AI to get your colour
                palette, font and logo</p>
              <div class="relative mt-2">
                <input type="url" name="url" id="url" placeholder="Enter your website URL"
                  class="w-full pl-[14.5px] pr-40 py-[12.5px]   text-[15px] font-extralight leading-6 bg-white border border-[#E0E4EA] placeholder-[#262262] focus:outline-none focus:border-[#44ABB9] focus:ring-[#44ABB9] block rounded-sm  focus:ring-1 transition-all max-[576px]:pr-[15px]">
                <button
                  class="absolute right-[6px] top-2/4 -translate-y-1/2   flex w-36 h-10 rounded-sm bg-[#F5F7FA] self-center max-[576px]:static max-[576px]:translate-y-0 max-[576px]:mt-2"><span
                    class="p-[9px] "><img src="img/wand.svg" alt="img"></span>
                  <span
                    class="py-[7px] px-3 self-center border-solid border-l-[1px] border-[#E0E4EA]">Autobrand</span></button>
              </div>
            </div>
            <!-- Upload your logo start  -->
            <div class="UploadYour">
              <h4 class="text-lg tracking-tighter mb-2">Upload your logo</h4>
              <div class="upload">
                <label for="fileInput"
                  class="min-h-[115px] w-full bg-[#F5F7FA] text-center flex justify-center items-center rounded-sm">
                  <div class="">
                    <!-- When images are not updated, this section will be shown -->
                    <div id="uploadSection">
                      <img src="img/ico-upload.svg" alt="img" class="m-auto mb-[7px]">
                      <p class="text-[15px] font-extralight leading-[26px] text-[#262262]">Add your logo here or <a
                          href="#" class="text-[#262262] underline">browse</a></p>
                    </div>
                    <!-- When images are updated, this section will be hidden -->
                    <div id="filePreview" style="display: none;">
                      <img id="imagePreview" src="" alt="Preview" class="max-h-24">
                    </div>
                  </div>
                </label>
                <input type="file" id="fileInput" class="hidden">
              </div>
            </div>
            <!-- cooler piker start -->
            <!-- Select your colours start  -->
            <div class="YourColours mt-5">
              <h4 class="text-lg tracking-tighter mb-2">Select your colours</h4>

              <div class="grid grid-cols-12 max-[768px]:grid-cols-none gap-[8.5px]">
                <!-- Repeat this block for each color picker set -->
                <div class="ColorWrapper">
                  <!-- color picker -->
                  <input type="color" name="color" class="colorPicker bg-transparent  w-full h-[85px] " value="#043A5C">
                  <!-- display flex -->
                  <div class="flex justify-between">
                    <!-- Primary color -->
                    <p class="text-[15px] font-extralight leading-[26px] text-[#043A5C] pl-2 pt-[2px]">Primary Color</p>
                    <!-- right side item input text to show hex Color Code and a pencil to pick a color anywhere -->
                    <div class="flex items-center justify-end">
                      <input type="text"
                        class="hexColorCode w-20  text-[15px] text-[#043A5C] p-1 ring-white font-extralight bg-white   placeholder-[#043A5C] focus:outline-none focus:border-[#44ABB9] focus:ring-[#44ABB9] rounded-sm  focus:ring-1 transition-all text-end mr-3"
                        value="#043A5C">
                      <button class="pencil rounded-sm bg-[#F5F7FA] p-2 "><img src="img/ico-piker.svg"
                          alt="img"></button>
                    </div>
                  </div>
                </div>

                <!-- Repeat this block for each color picker set -->
                <div class="ColorWrapper">
                  <!-- color picker -->
                  <input type="color" name="color" class="colorPicker bg-transparent  w-full h-[85px] " value="#2E5E98">
                  <!-- display flex -->
                  <div class="flex justify-between">
                    <!-- Primary color -->
                    <p class="text-[15px] font-extralight leading-[26px] text-[#043A5C] pl-2 pt-[2px]">Secondary</p>
                    <!-- right side item input text to show hex Color Code and a pencil to pick a color anywhere -->
                    <div class="flex items-center justify-end">
                      <input type="text"
                        class="hexColorCode w-20  text-[15px] text-[#043A5C] p-1 ring-white font-extralight bg-white   placeholder-[#043A5C] focus:outline-none focus:border-[#44ABB9] focus:ring-[#44ABB9] rounded-sm  focus:ring-1 transition-all text-end mr-3"
                        value="#2E5E98">
                      <button class="pencil rounded-sm bg-[#F5F7FA] p-2 "><img src="img/ico-piker.svg"
                          alt="img"></button>
                    </div>
                  </div>
                </div>
                <!-- Repeat this block for each color picker set -->
                <div class="ColorWrapper">
                  <!-- color picker -->
                  <input type="color" name="color" class="colorPicker bg-transparent  w-full h-[85px] " value="#44ABB9">
                  <!-- display flex -->
                  <div class="flex justify-between">
                    <!-- Primary color -->
                    <p class="text-[15px] font-extralight leading-[26px] text-[#043A5C] pl-2 pt-[2px]">Highlight colour
                    </p>
                    <!-- right side item input text to show hex Color Code and a pencil to pick a color anywhere -->
                    <div class="flex items-center justify-end">
                      <input type="text"
                        class="hexColorCode w-20  text-[15px] text-[#043A5C] p-1 ring-white font-extralight bg-white   placeholder-[#043A5C] focus:outline-none focus:border-[#44ABB9] focus:ring-[#44ABB9] rounded-sm  focus:ring-1 transition-all text-end mr-3"
                        value="#44ABB9">
                      <button class="pencil rounded-sm bg-[#F5F7FA] p-2 "><img src="img/ico-piker.svg"
                          alt="img"></button>
                    </div>
                  </div>
                </div>
                <!-- Repeat this block for each color picker set -->
                <div class="ColorWrapper">
                  <!-- color picker -->
                  <input type="color" name="color" class="colorPicker bg-transparent  w-full h-[85px] " value="#E0E4EA">
                  <!-- display flex -->
                  <div class="flex justify-between">
                    <!-- Primary color -->
                    <p class="text-[15px] font-extralight leading-[26px] text-[#043A5C] pl-2 pt-[2px]">Tint</p>
                    <!-- right side item input text to show hex Color Code and a pencil to pick a color anywhere -->
                    <div class="flex items-center justify-end">
                      <input type="text"
                        class="hexColorCode w-20  text-[15px] text-[#043A5C] p-1 ring-white font-extralight bg-white   placeholder-[#043A5C] focus:outline-none focus:border-[#44ABB9] focus:ring-[#44ABB9] rounded-sm  focus:ring-1 transition-all text-end mr-3"
                        value="#E0E4EA">
                      <button class="pencil rounded-sm bg-[#F5F7FA] p-2 "><img src="img/ico-piker.svg"
                          alt="img"></button>
                    </div>
                  </div>
                </div>



              </div>
            </div>
            <!-- Select your colours end  -->
          </div>
          <!-- single item end  -->
          <!----------------------------------------------- single 3 item end ----------------------------- -->
          <!----------------------------------------------- single 4 item start ----------------------------- -->
          <div class="step-section" id="step4-section">
            <!-- top title, text start  -->
            <div class="flex items-start gap-4 max-[576px]:gap-2">
              <div class="boximg">
                <img src="img/ico-learnosity.svg" alt="img">
              </div>
              <div class="flex-auto self-center">
                <h2 class="TopTitle">Learnosity settings</h2>
              </div>
            </div>
            <div class="textItem pt-3">
              <p class="pText">Lorem ipsum dolor sit amet consectetur
                adipiscing elit maecenas fermentum eu
                erat pharetra
                posuere.
                Curabitur venenatis
                porttitor neque sed eleifend.</p>
            </div>
            <!-- top title, text end  -->

            <!-- Choose a solution start  -->
            <div class="pt-5 ChooseSolution mb-5">
              <h3 class="commonH3 mb-2">Select a theme</h3>
              <div class="">
                <!-- single item start  -->
                <div class="mb-2">
                  <input type="radio" class="hidden" name="theme" id="theme-light">
                  <label for="theme-light" class=" choosseLabel ">

                    <div class="flex items-start">
                      <div class=" chooseMedia2 ">
                        <img src="img/ico-theme-light.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="choseMediaBody">
                        <h4 class="choseMediaBodyH">Light theme</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->
                <!-- single item start  -->
                <div class="mb-2">
                  <input type="radio" class="hidden" name="theme" id="theme-dark" checked>
                  <label for="theme-dark" class=" choosseLabel ">

                    <div class="flex items-start">
                      <div class=" chooseMedia2 ">
                        <img src="img/ico-theme-dark.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="choseMediaBody">
                        <h4 class="choseMediaBodyH">Dark theme</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->


                <!-- single item start  -->
                <div class="mb-2">
                  <input type="radio" class="hidden" name="theme" id="theme-dynamic">
                  <label for="theme-dynamic" class=" choosseLabel ">

                    <div class="flex items-start">
                      <div class=" chooseMedia2 ">
                        <img src="img/ico-theme-dynamic.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="choseMediaBody">
                        <h4 class="choseMediaBodyH">Dynamic theme</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->










              </div>
            </div>
            <!-- Choose a solution end -->


          </div>
          <!----------------------------------------------- single 4 item end ----------------------------- -->
          <!----------------------------------------------- single 5 item start ----------------------------- -->
          <div class="step-section" id="step5-section">
            <!-- top title, text start  -->
            <div class="flex items-start gap-4 max-[576px]:gap-2">
              <div class="boximg">
                <img src="img/ico-optional-features.svg" alt="img">
              </div>
              <div class="flex-auto self-center">
                <h2 class="TopTitle">Optional features</h2>
              </div>
            </div>
            <div class="textItem pt-3">
              <p class="pText">Lorem ipsum dolor sit amet consectetur
                adipiscing elit maecenas fermentum eu
                erat pharetra
                posuere.
                Curabitur venenatis
                porttitor neque sed eleifend.</p>
            </div>
            <!-- top title, text end  -->

            <!-- Choose a solution start  -->
            <div class="pt-5 ChooseSolution mb-5">
              <h3 class="commonH3 mb-2">Choose your optional features
              </h3>
              <div class="">
                <!-- single item start  -->
                <div class="mb-2">
                  <input type="radio" class="hidden" name="AI" id="OpenAI">
                  <label for="OpenAI" class=" choosseLabel ">
                    <div class="flex items-start">
                      <div class="commonBox bg-black">
                        <img src="img/ico-open-ai-search.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="choseMediaBody">
                        <h4 class="choseMediaBodyH">OpenAI Search</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->



                <!-- single item start  -->
                <div class="mb-2">
                  <input type="radio" class="hidden" name="AI" id="Proofer">
                  <label for="Proofer" class=" choosseLabel ">
                    <div class="flex items-start">

                      <div class="commonBox bg-[#119E7B] ">
                        <img src="img/ico-open-ai-search.svg" alt="icon" class="max-w-full">
                      </div>

                      <div class="choseMediaBody">
                        <h4 class="choseMediaBodyH">OpenAI Proofer</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->


                <!-- single item start  -->
                <div class="mb-2">
                  <input type="radio" class="hidden" name="AI" id="Reporting">
                  <label for="Reporting" class=" choosseLabel ">
                    <div class="flex items-start">
                      <div class="commonBox bg-[#A0498F] ">
                        <img src="img/ico-reporting-portal.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="choseMediaBody">
                        <h4 class="choseMediaBodyH">Reporting Portal</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->


                <!-- single item start  -->
                <div class="mb-2">
                  <input type="radio" class="hidden" name="AI" id="PowerBI">
                  <label for="PowerBI" class=" choosseLabel ">
                    <div class="flex items-start">
                      <div class="commonBox bg-[#FFC900] ">
                        <img src="img/ico-powerbi.png" alt="icon" class="max-w-full w-[40px]">
                      </div>
                      <div class="choseMediaBody">
                        <h4 class="choseMediaBodyH">PowerBI Connector</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->

              </div>
            </div>
            <!-- Choose a solution end -->


          </div>
          <!----------------------------------------------- single 5 item end ----------------------------- -->
          <!----------------------------------------------- single 6 item start ----------------------------- -->
          <div class="step-section" id="step6-section">
            <!-- top title, text start  -->
            <div class="flex items-start gap-4 max-[576px]:gap-2">
              <div class="boximg">
                <img src="img/ico-hosting.svg" alt="img">
              </div>
              <div class="flex-auto self-center">
                <h2 class="TopTitle">Hosting details</h2>
              </div>
            </div>
            <!-- top title, text end  -->

            <!-- Choose a solution start  -->
            <div class="pt-5 ChooseSolution mb-5">
              <h3 class="commonH3 mb-2">Choose your hosting</h3>
              <div class="">
                <!-- ---------- single item start ------------ -->
                <div class="mb-2">
                  <input type="radio" class="hidden" name="Host" id="HostMyself">
                  <label for="HostMyself" class=" choosseLabel ">

                    <div class="flex max-[576px]:block  items-start">
                      <div class="">
                        <div class="chooseMedia3">
                          <img src="img/ico-azure.png" alt="icon" class="max-w-full w-[83px]">
                        </div>
                      </div>
                      <div class="choseMediaBody hostingDetails">
                        <h4 class="choseMediaBodyH">Host myself with Azure</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                        <div class="ArchitectureOptions mt-4">
                          <h4 class="mb-2 text-xl text-[#2E5E98]">Architecture Options</h4>
                          <!-- single item start  -->
                          <div class="mb-2">
                            <input type="checkbox" name="" id="Minimal1" class="hidden">
                            <label for="Minimal1" class="MinimalLabel">
                              <div class="grid grid-cols-12">
                                <div class="col-span-1 self-center">
                                  <!-- svg start  -->
                                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g id="06-Hosting" transform="translate(-438.000000, -550.000000)">
                                        <rect fill="#262262" x="0" y="0" width="1661" height="1044"></rect>
                                        <g id="Hosting" transform="translate(286.000000, 224.000000)">
                                          <g id="Selector-with-text" transform="translate(0.000000, 208.000000)"
                                            fill="#44ABB9" fill-opacity="0.1" stroke="#44ABB9" stroke-width="2">
                                            <rect id="Rectangle" x="0" y="0" width="815" height="270" rx="2"></rect>
                                          </g>
                                          <g id="Selector-with-icon" transform="translate(141.000000, 317.000000)">
                                            <rect id="Rectangle" fill="#FFFFFF" x="0" y="0" width="654" height="40"
                                              rx="2"></rect>
                                            <g id="icon" transform="translate(11.000000, 9.000000)" stroke="#2E5E98">
                                              <g id="Group-14" transform="translate(0.909091, 11.818182)">
                                                <rect id="Rectangle" x="0" y="0" width="7.27272727" height="7.27272727">
                                                </rect>
                                              </g>
                                            </g>
                                          </g>
                                        </g>
                                      </g>
                                    </g>
                                  </svg>
                                  <!-- svg end -->

                                </div>
                                <div class="col-span-3 self-center">
                                  <h4 class="MinimalText">Minimal</h4>
                                </div>
                                <div class="col-span-7 self-center">
                                  <p class="MinimalTextP">Minimal cost (single region no SLA
                                    - for evaluation)</p>
                                </div>
                                <div class="col-span-1 opacity-0 self-center showCheck ">
                                  <img src="img/on.svg" alt="on" class="max-w-full block ml-auto">
                                </div>
                              </div>
                            </label>
                          </div>
                          <!-- single item start  -->

                          <!-- single item start  -->
                          <div class="mb-2">
                            <input type="checkbox" name="" id="Balanced" class="hidden" checked>
                            <label for="Balanced" class="MinimalLabel">
                              <div class="grid grid-cols-12">
                                <div class="col-span-1 self-center">

                                  <!-- svg start  -->
                                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g id="06-Hosting" transform="translate(-438.000000, -598.000000)">
                                        <rect fill="#262262" x="0" y="0" width="1661" height="1044"></rect>
                                        <g id="Hosting" transform="translate(286.000000, 224.000000)">
                                          <g id="Selector-with-text" transform="translate(0.000000, 208.000000)"
                                            fill="#44ABB9" fill-opacity="0.1" stroke="#44ABB9" stroke-width="2">
                                            <rect id="Rectangle" x="0" y="0" width="815" height="270" rx="2"></rect>
                                          </g>
                                          <g id="Selector-with-icon" transform="translate(141.000000, 365.000000)">
                                            <rect id="Rectangle" fill="#FFFFFF" x="0" y="0" width="654" height="40"
                                              rx="2"></rect>
                                            <g id="icon" transform="translate(11.000000, 9.000000)" stroke="#44ABB9">
                                              <g id="Group-14" transform="translate(0.909091, 11.818182)">
                                                <rect id="Rectangle" x="0" y="0" width="7.27272727" height="7.27272727">
                                                </rect>
                                                <rect id="Rectangle" x="10.9090909" y="0" width="7.27272727"
                                                  height="7.27272727"></rect>
                                              </g>
                                            </g>
                                          </g>
                                        </g>
                                      </g>
                                    </g>
                                  </svg>
                                  <!-- svg end -->

                                </div>
                                <div class="col-span-3 self-center">
                                  <h4 class="MinimalText">Balanced</h4>
                                </div>
                                <div class="col-span-7 self-center">
                                  <p class="MinimalTextP">Balanced cost and reliability
                                    (single region 99.9% SLA)</p>
                                </div>
                                <div class="col-span-1 opacity-0 self-center showCheck ">
                                  <img src="img/on.svg" alt="on" class="max-w-full block ml-auto">
                                </div>
                              </div>
                            </label>
                          </div>
                          <!-- single item start  -->
                          <!-- single item start  -->
                          <div class="mb-2">
                            <input type="checkbox" name="" id="Mission-Critical" class="hidden">
                            <label for="Mission-Critical" class="MinimalLabel">
                              <div class="grid grid-cols-12">
                                <div class="col-span-1 self-center">

                                  <!-- svg start  -->
                                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g id="06-Hosting" transform="translate(-438.000000, -646.000000)">
                                        <rect fill="#262262" x="0" y="0" width="1661" height="1044"></rect>
                                        <g id="Hosting" transform="translate(286.000000, 224.000000)">
                                          <g id="Selector-with-text" transform="translate(0.000000, 208.000000)"
                                            fill="#44ABB9" fill-opacity="0.1" stroke="#44ABB9" stroke-width="2">
                                            <rect id="Rectangle" x="0" y="0" width="815" height="270" rx="2"></rect>
                                          </g>
                                          <g id="Selector-with-icon" transform="translate(141.000000, 413.000000)">
                                            <rect id="Rectangle" fill="#FFFFFF" x="0" y="0" width="654" height="40"
                                              rx="2"></rect>
                                            <g id="icon" transform="translate(11.000000, 9.000000)" stroke="#262262">
                                              <g id="Group-14" transform="translate(0.909091, 0.909091)">
                                                <rect id="Rectangle" x="0" y="10.9090909" width="7.27272727"
                                                  height="7.27272727"></rect>
                                                <rect id="Rectangle" x="0" y="0" width="7.27272727" height="7.27272727">
                                                </rect>
                                                <rect id="Rectangle" x="10.9090909" y="10.9090909" width="7.27272727"
                                                  height="7.27272727"></rect>
                                              </g>
                                            </g>
                                          </g>
                                        </g>
                                      </g>
                                    </g>
                                  </svg>
                                  <!-- svg end -->

                                </div>
                                <div class="col-span-3 self-center">
                                  <h4 class="MinimalText">Mission-Critical</h4>
                                </div>
                                <div class="col-span-7 self-center">
                                  <p class="MinimalTextP">Global scale, 99.99% SLA</p>
                                </div>
                                <div class="col-span-1 opacity-0 self-center showCheck ">
                                  <img src="img/on.svg" alt="on" class="max-w-full block ml-auto">
                                </div>
                              </div>
                            </label>
                          </div>
                          <!-- single item start  -->

                        </div>
                      </div>
                    </div>

                  </label>
                </div>
                <!-- ----------- single item end  ------------ -->
                <!-- ---------- single item start ------------ -->
                <div class="mb-2">
                  <input type="radio" class="hidden" name="Host" id="AWS">
                  <label for="AWS" class=" choosseLabel ">

                    <div class="flex max-[576px]:block items-start">
                      <div class="">
                        <div class="chooseMedia3">
                          <img src="img/ico-aws.png" alt="icon" class="max-w-full w-[54px]">
                        </div>
                      </div>
                      <div class="choseMediaBody hostingDetails">
                        <h4 class="choseMediaBodyH">Host myself with AWS</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                        <div class="ArchitectureOptions mt-4">
                          <h4 class="mb-2 text-xl text-[#2E5E98]">Architecture Options</h4>
                          <!-- single item start  -->
                          <div class="mb-2">
                            <input type="checkbox" name="" id="Minimal2" class="hidden">
                            <label for="Minimal2" class="MinimalLabel">
                              <div class="grid grid-cols-12">
                                <div class="col-span-1 self-center">
                                  <!-- svg start  -->
                                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g id="06-Hosting" transform="translate(-438.000000, -550.000000)">
                                        <rect fill="#262262" x="0" y="0" width="1661" height="1044"></rect>
                                        <g id="Hosting" transform="translate(286.000000, 224.000000)">
                                          <g id="Selector-with-text" transform="translate(0.000000, 208.000000)"
                                            fill="#44ABB9" fill-opacity="0.1" stroke="#44ABB9" stroke-width="2">
                                            <rect id="Rectangle" x="0" y="0" width="815" height="270" rx="2"></rect>
                                          </g>
                                          <g id="Selector-with-icon" transform="translate(141.000000, 317.000000)">
                                            <rect id="Rectangle" fill="#FFFFFF" x="0" y="0" width="654" height="40"
                                              rx="2"></rect>
                                            <g id="icon" transform="translate(11.000000, 9.000000)" stroke="#2E5E98">
                                              <g id="Group-14" transform="translate(0.909091, 11.818182)">
                                                <rect id="Rectangle" x="0" y="0" width="7.27272727" height="7.27272727">
                                                </rect>
                                              </g>
                                            </g>
                                          </g>
                                        </g>
                                      </g>
                                    </g>
                                  </svg>
                                  <!-- svg end -->

                                </div>
                                <div class="col-span-3 self-center">
                                  <h4 class="MinimalText">Minimal</h4>
                                </div>
                                <div class="col-span-7 self-center">
                                  <p class="MinimalTextP">Minimal cost (single region no SLA
                                    - for evaluation)</p>
                                </div>
                                <div class="col-span-1 opacity-0 self-center showCheck ">
                                  <img src="img/on.svg" alt="on" class="max-w-full block ml-auto">
                                </div>
                              </div>
                            </label>
                          </div>
                          <!-- single item start  -->

                          <!-- single item start  -->
                          <div class="mb-2">
                            <input type="checkbox" name="" id="Balanced2" class="hidden" checked>
                            <label for="Balanced2" class="MinimalLabel">
                              <div class="grid grid-cols-12">
                                <div class="col-span-1 self-center">

                                  <!-- svg start  -->
                                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g id="06-Hosting" transform="translate(-438.000000, -598.000000)">
                                        <rect fill="#262262" x="0" y="0" width="1661" height="1044"></rect>
                                        <g id="Hosting" transform="translate(286.000000, 224.000000)">
                                          <g id="Selector-with-text" transform="translate(0.000000, 208.000000)"
                                            fill="#44ABB9" fill-opacity="0.1" stroke="#44ABB9" stroke-width="2">
                                            <rect id="Rectangle" x="0" y="0" width="815" height="270" rx="2"></rect>
                                          </g>
                                          <g id="Selector-with-icon" transform="translate(141.000000, 365.000000)">
                                            <rect id="Rectangle" fill="#FFFFFF" x="0" y="0" width="654" height="40"
                                              rx="2"></rect>
                                            <g id="icon" transform="translate(11.000000, 9.000000)" stroke="#44ABB9">
                                              <g id="Group-14" transform="translate(0.909091, 11.818182)">
                                                <rect id="Rectangle" x="0" y="0" width="7.27272727" height="7.27272727">
                                                </rect>
                                                <rect id="Rectangle" x="10.9090909" y="0" width="7.27272727"
                                                  height="7.27272727"></rect>
                                              </g>
                                            </g>
                                          </g>
                                        </g>
                                      </g>
                                    </g>
                                  </svg>
                                  <!-- svg end -->

                                </div>
                                <div class="col-span-3 self-center">
                                  <h4 class="MinimalText">Balanced</h4>
                                </div>
                                <div class="col-span-7 self-center">
                                  <p class="MinimalTextP">Balanced cost and reliability
                                    (single region 99.9% SLA)</p>
                                </div>
                                <div class="col-span-1 opacity-0 self-center showCheck ">
                                  <img src="img/on.svg" alt="on" class="max-w-full block ml-auto">
                                </div>
                              </div>
                            </label>
                          </div>
                          <!-- single item start  -->
                          <!-- single item start  -->
                          <div class="mb-2">
                            <input type="checkbox" name="" id="Mission-Critical2" class="hidden">
                            <label for="Mission-Critical2" class="MinimalLabel">
                              <div class="grid grid-cols-12">
                                <div class="col-span-1 self-center">

                                  <!-- svg start  -->
                                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g id="06-Hosting" transform="translate(-438.000000, -646.000000)">
                                        <rect fill="#262262" x="0" y="0" width="1661" height="1044"></rect>
                                        <g id="Hosting" transform="translate(286.000000, 224.000000)">
                                          <g id="Selector-with-text" transform="translate(0.000000, 208.000000)"
                                            fill="#44ABB9" fill-opacity="0.1" stroke="#44ABB9" stroke-width="2">
                                            <rect id="Rectangle" x="0" y="0" width="815" height="270" rx="2"></rect>
                                          </g>
                                          <g id="Selector-with-icon" transform="translate(141.000000, 413.000000)">
                                            <rect id="Rectangle" fill="#FFFFFF" x="0" y="0" width="654" height="40"
                                              rx="2"></rect>
                                            <g id="icon" transform="translate(11.000000, 9.000000)" stroke="#262262">
                                              <g id="Group-14" transform="translate(0.909091, 0.909091)">
                                                <rect id="Rectangle" x="0" y="10.9090909" width="7.27272727"
                                                  height="7.27272727"></rect>
                                                <rect id="Rectangle" x="0" y="0" width="7.27272727" height="7.27272727">
                                                </rect>
                                                <rect id="Rectangle" x="10.9090909" y="10.9090909" width="7.27272727"
                                                  height="7.27272727"></rect>
                                              </g>
                                            </g>
                                          </g>
                                        </g>
                                      </g>
                                    </g>
                                  </svg>
                                  <!-- svg end -->

                                </div>
                                <div class="col-span-3 self-center">
                                  <h4 class="MinimalText">Mission-Critical</h4>
                                </div>
                                <div class="col-span-7 self-center">
                                  <p class="MinimalTextP">Global scale, 99.99% SLA</p>
                                </div>
                                <div class="col-span-1 opacity-0 self-center showCheck ">
                                  <img src="img/on.svg" alt="on" class="max-w-full block ml-auto">
                                </div>
                              </div>
                            </label>
                          </div>
                          <!-- single item start  -->

                        </div>
                      </div>
                    </div>

                  </label>
                </div>
                <!-- ----------- single item end  ------------ -->

                <!-- ---------- single item start ------------ -->
                <div class="mb-2">
                  <input type="radio" class="hidden" name="Host" id="GoogleCloud" checked>
                  <label for="GoogleCloud" class=" choosseLabel ">

                    <div class="flex max-[576px]:block items-start">
                      <div class="">
                        <div class="chooseMedia3">
                          <img src="img/ico-gcp.png" alt="icon" class="max-w-full w-[45px]">
                        </div>
                      </div>
                      <div class="choseMediaBody hostingDetails">
                        <h4 class="choseMediaBodyH">Google Cloud Platform</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                        <div class="ArchitectureOptions mt-4">
                          <h4 class="mb-2 text-xl text-[#2E5E98]">Architecture Options</h4>
                          <!-- single item start  -->
                          <div class="mb-2">
                            <input type="checkbox" name="" id="Minimal3" class="hidden">
                            <label for="Minimal3" class="MinimalLabel">
                              <div class="grid grid-cols-12">
                                <div class="col-span-1 self-center">
                                  <!-- svg start  -->
                                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g id="06-Hosting" transform="translate(-438.000000, -550.000000)">
                                        <rect fill="#262262" x="0" y="0" width="1661" height="1044"></rect>
                                        <g id="Hosting" transform="translate(286.000000, 224.000000)">
                                          <g id="Selector-with-text" transform="translate(0.000000, 208.000000)"
                                            fill="#44ABB9" fill-opacity="0.1" stroke="#44ABB9" stroke-width="2">
                                            <rect id="Rectangle" x="0" y="0" width="815" height="270" rx="2"></rect>
                                          </g>
                                          <g id="Selector-with-icon" transform="translate(141.000000, 317.000000)">
                                            <rect id="Rectangle" fill="#FFFFFF" x="0" y="0" width="654" height="40"
                                              rx="2"></rect>
                                            <g id="icon" transform="translate(11.000000, 9.000000)" stroke="#2E5E98">
                                              <g id="Group-14" transform="translate(0.909091, 11.818182)">
                                                <rect id="Rectangle" x="0" y="0" width="7.27272727" height="7.27272727">
                                                </rect>
                                              </g>
                                            </g>
                                          </g>
                                        </g>
                                      </g>
                                    </g>
                                  </svg>
                                  <!-- svg end -->

                                </div>
                                <div class="col-span-3 self-center">
                                  <h4 class="MinimalText">Minimal</h4>
                                </div>
                                <div class="col-span-7 self-center">
                                  <p class="MinimalTextP">Minimal cost (single region no SLA
                                    - for evaluation)</p>
                                </div>
                                <div class="col-span-1 opacity-0 self-center showCheck ">
                                  <img src="img/on.svg" alt="on" class="max-w-full block ml-auto">
                                </div>
                              </div>
                            </label>
                          </div>
                          <!-- single item start  -->

                          <!-- single item start  -->
                          <div class="mb-2">
                            <input type="checkbox" name="" id="Balanced3" class="hidden" checked>
                            <label for="Balanced3" class="MinimalLabel">
                              <div class="grid grid-cols-12">
                                <div class="col-span-1 self-center">

                                  <!-- svg start  -->
                                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g id="06-Hosting" transform="translate(-438.000000, -598.000000)">
                                        <rect fill="#262262" x="0" y="0" width="1661" height="1044"></rect>
                                        <g id="Hosting" transform="translate(286.000000, 224.000000)">
                                          <g id="Selector-with-text" transform="translate(0.000000, 208.000000)"
                                            fill="#44ABB9" fill-opacity="0.1" stroke="#44ABB9" stroke-width="2">
                                            <rect id="Rectangle" x="0" y="0" width="815" height="270" rx="2"></rect>
                                          </g>
                                          <g id="Selector-with-icon" transform="translate(141.000000, 365.000000)">
                                            <rect id="Rectangle" fill="#FFFFFF" x="0" y="0" width="654" height="40"
                                              rx="2"></rect>
                                            <g id="icon" transform="translate(11.000000, 9.000000)" stroke="#44ABB9">
                                              <g id="Group-14" transform="translate(0.909091, 11.818182)">
                                                <rect id="Rectangle" x="0" y="0" width="7.27272727" height="7.27272727">
                                                </rect>
                                                <rect id="Rectangle" x="10.9090909" y="0" width="7.27272727"
                                                  height="7.27272727"></rect>
                                              </g>
                                            </g>
                                          </g>
                                        </g>
                                      </g>
                                    </g>
                                  </svg>
                                  <!-- svg end -->

                                </div>
                                <div class="col-span-3 self-center">
                                  <h4 class="MinimalText">Balanced</h4>
                                </div>
                                <div class="col-span-7 self-center">
                                  <p class="MinimalTextP">Balanced cost and reliability
                                    (single region 99.9% SLA)</p>
                                </div>
                                <div class="col-span-1 opacity-0 self-center showCheck ">
                                  <img src="img/on.svg" alt="on" class="max-w-full block ml-auto">
                                </div>
                              </div>
                            </label>
                          </div>
                          <!-- single item start  -->
                          <!-- single item start  -->
                          <div class="mb-2">
                            <input type="checkbox" name="" id="Mission-Critical3" class="hidden">
                            <label for="Mission-Critical3" class="MinimalLabel">
                              <div class="grid grid-cols-12">
                                <div class="col-span-1 self-center">

                                  <!-- svg start  -->
                                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g id="06-Hosting" transform="translate(-438.000000, -646.000000)">
                                        <rect fill="#262262" x="0" y="0" width="1661" height="1044"></rect>
                                        <g id="Hosting" transform="translate(286.000000, 224.000000)">
                                          <g id="Selector-with-text" transform="translate(0.000000, 208.000000)"
                                            fill="#44ABB9" fill-opacity="0.1" stroke="#44ABB9" stroke-width="2">
                                            <rect id="Rectangle" x="0" y="0" width="815" height="270" rx="2"></rect>
                                          </g>
                                          <g id="Selector-with-icon" transform="translate(141.000000, 413.000000)">
                                            <rect id="Rectangle" fill="#FFFFFF" x="0" y="0" width="654" height="40"
                                              rx="2"></rect>
                                            <g id="icon" transform="translate(11.000000, 9.000000)" stroke="#262262">
                                              <g id="Group-14" transform="translate(0.909091, 0.909091)">
                                                <rect id="Rectangle" x="0" y="10.9090909" width="7.27272727"
                                                  height="7.27272727"></rect>
                                                <rect id="Rectangle" x="0" y="0" width="7.27272727" height="7.27272727">
                                                </rect>
                                                <rect id="Rectangle" x="10.9090909" y="10.9090909" width="7.27272727"
                                                  height="7.27272727"></rect>
                                              </g>
                                            </g>
                                          </g>
                                        </g>
                                      </g>
                                    </g>
                                  </svg>
                                  <!-- svg end -->

                                </div>
                                <div class="col-span-3 self-center">
                                  <h4 class="MinimalText">Mission-Critical</h4>
                                </div>
                                <div class="col-span-7 self-center">
                                  <p class="MinimalTextP">Global scale, 99.99% SLA</p>
                                </div>
                                <div class="col-span-1 opacity-0 self-center showCheck ">
                                  <img src="img/on.svg" alt="on" class="max-w-full block ml-auto">
                                </div>
                              </div>
                            </label>
                          </div>
                          <!-- single item start  -->

                        </div>
                      </div>
                    </div>

                  </label>
                </div>
                <!-- ----------- single item end  ------------ -->


              </div>
            </div>
            <!-- Choose a solution end -->

          </div>
          <!----------------------------------------------- single 6 item end ----------------------------- -->
          <!----------------------------------------------- single 7 item start ----------------------------- -->
          <div class="step-section" id="step7-section">
            <!-- top title, text start  -->
            <div class="flex items-start gap-4 max-[576px]:gap-2">
              <div class="boximg">
                <img src="img/ico-authentification.svg" alt="img">
              </div>
              <div class="flex-auto self-center">
                <h2 class="TopTitle">Authentication</h2>
              </div>
            </div>
            <!-- top title, text end  -->

            <!-- Choose a solution start  -->
            <div class="pt-5 ChooseSolution mb-5">
              <h3 class="commonH3 mb-2">Choose your authentication
                provider</h3>
              <div class="">
                <!-- single item start  -->
                <div class="mb-2">
                  <input type="radio" class="hidden" name="Authentication" id="active-directory" checked>
                  <label for="active-directory" class=" choosseLabel ">

                    <div class="flex items-start">
                      <div class="chooseMedia">
                        <img src="img/ico-active-directory.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="choseMediaBody">
                        <h4 class="choseMediaBodyH">Active Directory</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->

                <!-- single item start  -->
                <div class="mb-2">
                  <input type="radio" class="hidden" name="Authentication" id="active-directory-b2b">
                  <label for="active-directory-b2b" class=" choosseLabel ">

                    <div class="flex items-start">
                      <div class="chooseMedia">
                        <img src="img/ico-active-directory-b2b.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="choseMediaBody">
                        <h4 class="choseMediaBodyH">Active Directory B2C</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->

                <!-- single item start  -->
                <div class="mb-2">
                  <input type="radio" class="hidden" name="Authentication" id="auth0">
                  <label for="auth0" class=" choosseLabel ">

                    <div class="flex items-start">
                      <div class="chooseMedia">
                        <img src="img/ico-auth0.png" alt="icon" class="max-w-full">
                      </div>
                      <div class="choseMediaBody">
                        <h4 class="choseMediaBodyH">Auth0 by Okta</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->

                <!-- single item start  -->
                <div class="mb-2">
                  <input type="radio" class="hidden" name="Authentication" id="firebase">
                  <label for="firebase" class=" choosseLabel ">

                    <div class="flex items-start">
                      <div class="chooseMedia">
                        <img src="img/ico-firebase.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="choseMediaBody">
                        <h4 class="choseMediaBodyH">Firebase</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->

                <!-- single item start  -->
                <div>
                  <input type="radio" class="hidden" name="Authentication" id="other-padlock">
                  <label for="other-padlock" class=" choosseLabel ">

                    <div class="flex items-start">
                      <div class="chooseMedia">
                        <img src="img/ico-other-padlock.svg" alt="icon" class="max-w-full">
                      </div>
                      <div class="choseMediaBody">
                        <h4 class="choseMediaBodyH">Other</h4>
                        <p class="choseMediaBodyP">Elit maecenas fermentum eu
                          erat pharetra posuere eventi curabitur venenatis or neque sed.</p>
                      </div>
                    </div>
                  </label>
                </div>
                <!-- single item end  -->


              </div>
            </div>
            <!-- Choose a solution end -->

          </div>
          <!----------------------------------------------- single 7 item end ----------------------------- -->

        </div>
        <!-- left item end -->
        <!-- right side -->
        <div
          class="rightside max-[768px]:col-span-full max-[768px]:w-full max-[768px]:bg-transparent  col-span-3 min-h-[715px] relative pt-11 pb-14 pl-9 pr-9 max-[768px]:pb-[40px] max-[768px]:pt-[20px] bg-[#F5F7FA] w-[275px] max-w-full ml-auto max-[768px]:min-h-[50px] max-[576px]:px-6 max-[576px]:py-8">
          <div id="step-counter  max-[768px]:hidden">
            <h4 class="color-[#262262] text-xl tracking-tighter max-[768px]:hidden">Step <span
                id="current-step">1</span>
              of 7</h4>
          </div>
          <!-- progress bar start -->
          <div class="progressbar max-[768px]:hidden">
            <!-- every step is 14.28% width -->
            <div class="bar bar1  text-[#262262] text-xl tracking-[-0.01px]" style="width: 14.28%;"></div>
          </div>
          <!-- step nav item start  -->
          <ul class="pt-4 pb-10 max-[768px]:hidden">
            <li class="active py-[13px] m-0">
              <h4 class="step-label pl-[33px] relative" id="step1-label"><span class="title">1</span>
                Install setup</h4>

              <label class="checkbox" for="checkbox-drei1">

                <input type="checkbox" id="checkbox-drei1" checked disabled>
                <div class="checkbox__indicator"></div>
              </label>

            </li>
            <li class="py-[13px] m-0">
              <h4 class="step-label" id="step2-label"><span class="title">2</span>
                Languages</h4>

              <label class="checkbox" for="checkbox-drei2">

                <input type="checkbox" id="checkbox-drei2" checked disabled>
                <div class="checkbox__indicator"></div>
              </label>

            </li>
            <li class="py-[13px] m-0">
              <h4 class="step-label" id="step3-label"><span class="title">3</span> Step 3</h4>
              <label class="checkbox" for="checkbox-drei3">

                <input type="checkbox" id="checkbox-drei3" checked disabled>
                <div class="checkbox__indicator"></div>
              </label>
            </li>
            <li class="py-[13px] m-0">
              <h4 class="step-label" id="step4-label"><span class="title">4</span> Step 4</h4>
              <label class="checkbox" for="checkbox-drei4">

                <input type="checkbox" id="checkbox-drei4" checked disabled>
                <div class="checkbox__indicator"></div>
              </label>
            </li>
            <li class="py-[13px] m-0">
              <h4 class="step-label" id="step5-label"><span class="title">5</span> Step 5</h4>
              <label class="checkbox" for="checkbox-drei5">

                <input type="checkbox" id="checkbox-drei5" checked disabled>
                <div class="checkbox__indicator"></div>
              </label>
            </li>
            <li class="py-[13px] m-0">
              <h4 class="step-label" id="step6-label"><span class="title">6</span> Step 6</h4>
              <label class="checkbox" for="checkbox-drei6">

                <input type="checkbox" id="checkbox-drei6" checked disabled>
                <div class="checkbox__indicator"></div>
              </label>
            </li>
            <li class="py-[13px] m-0">
              <h4 class="step-label" id="step7-label"><span class="title">7</span> Step 7</h4>
              <label class="checkbox" for="checkbox-drei7">
                <input type="checkbox" id="checkbox-drei7" checked disabled>
                <div class="checkbox__indicator"></div>
              </label>
            </li>
          </ul>
          <!-- step nav item end  -->
          <!-- button area start  -->
          <div class="flex gap-2 absolute max-[768px]:static bottom-14 left-9 ">
            <button id="back-button" class="button2"><img src="img/ico-back-arrow.svg" alt=""></button>
            <button id="next-button" class="button1	 "><img src="img/ico-arrow.svg" alt="img" class="mr-2"> <span
                id="nextButtonTitle">Next
                step</span></button>
          </div>
          <!-- button area end  -->

        </div>
        <!-- rightside end  -->
      </div>
      <!-- main  wrapper item end -->
    </div>
  </div>
  <!-- wrapper end  -->

  <script src="./js/script.js"></script>
</body>

</html>